# EvaluationCar-Xiniu

app/: build.gradle  proguard-rules.pro  xiniuping.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smona/app/evaluationcar/business/: HttpDelegator.java  ReqParams.java  ResponseCallback.java
app/src/main/java/com/smona/app/evaluationcar/framework/: EvaluationApp.java  IProxy.java  ProxyFactory.java
app/src/main/java/com/smona/app/evaluationcar/service/: QuickUploadService.java  UploadService.java
app/src/main/java/com/smona/app/evaluationcar/ui/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  StartupActivity.java  WebActivity.java
app/src/main/java/com/smona/app/evaluationcar/util/: AccountManager.java  ActivityUtils.java  Base64Utils.java  BitmapUtil.java  CacheContants.java  CarLog.java  DateUtils.java  DigestUtils.java  FileUtils.java  FolderContants.java  Hex.java  MD5.java  NetworkUtils.java  SPUtil.java  ScreenInfo.java  StatusUtils.java  StringUtils.java  ToastUtils.java  UpgradeUtils.java  UrlConstants.java  Utils.java  ViewUtil.java
app/src/main/java/com/smona/app/xiniu/business/: HttpDelegator.java  ReqParams.java  ResponseCallback.java
app/src/main/java/com/smona/app/xiniu/framework/: EvaluationApp.java  IProxy.java  ProxyFactory.java
app/src/main/java/com/smona/app/xiniu/service/: UploadService.java
app/src/main/java/com/smona/app/xiniu/ui/: HomeActivity.java  LoginActivity.java  StartupActivity.java
app/src/main/java/com/smona/app/xiniu/util/: ActivityUtils.java  Base64Utils.java  BitmapUtil.java  CacheContants.java  CarLog.java  DateUtils.java  DigestUtils.java  FileUtils.java  FolderContants.java  Hex.java  MD5.java  NetworkUtils.java  SPUtil.java  ScreenInfo.java  StatusUtils.java  StringUtils.java  ToastUtils.java  UpgradeUtils.java  UrlConstants.java  Utils.java  ViewUtil.java
app/src/main/java/com/smona/app/xiniueval/business/: HttpDelegator.java  ReqParams.java  ResponseCallback.java
app/src/main/java/com/smona/app/xiniueval/framework/: EvaluationApp.java  IProxy.java  ProxyFactory.java
app/src/main/java/com/smona/app/xiniueval/service/: UploadService.java
app/src/main/java/com/smona/app/xiniueval/ui/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  StartupActivity.java  WebActivity.java
app/src/main/java/com/smona/app/xiniueval/util/: AccountManager.java  ActivityUtils.java  Base64Utils.java  BitmapUtil.java  CacheContants.java  CarLog.java  DateUtils.java  DigestUtils.java  FileUtils.java  FolderContants.java  Hex.java  MD5.java  NetworkUtils.java  SPUtil.java  ScreenInfo.java  StatusUtils.java  StringUtils.java  ToastUtils.java  UpgradeUtils.java  (+3 more)
app/src/main/res/anim/: collapse_down.xml  expend_up.xml  my_translate.xml
app/src/main/res/drawable/: checkbox_style.xml  circle_shape.xml  corner_shape.xml  dialog_btn_cancle_selector.xml  dialog_btn_textview_selector.xml  login_button_style.xml  progressbar_anim.xml  refresh.xml  round_black_trans_bg.xml  round_grey_border.xml  selector_btn_camera_close1.xml  selector_btn_flash_light.xml  selector_btn_red.xml  selector_round_btn_red.xml  selector_round_btn_white.xml  shape.xml  status_linear_border.xml  tab_menu_channel.xml  tab_menu_evaluation.xml  tab_menu_kefu.xml  tab_menu_list.xml  tab_menu_mine.xml  text_border.xml
app/src/main/res/drawable-hdpi/: animator_loading_frame.xml  animator_refresh_frame.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_about.xml  activity_attachment.xml  activity_camera.xml  activity_cartype.xml  activity_city.xml  activity_evaluation.xml  activity_home.xml  activity_login.xml  activity_mine.xml  activity_more_news.xml  activity_permission.xml  activity_photo_rules.xml  activity_preevaluation.xml  activity_preevaluation_quick.xml  activity_preevaluation_sample.xml  activity_refuse_rules.xml  activity_register.xml  activity_report.xml  activity_report_web.xml  activity_search.xml  activity_show_picture.xml  activity_startup.xml  activity_status.xml  activity_timepicker.xml  activity_web.xml  animator_loading.xml  animator_refresh.xml  banner_header.xml  banner_item.xml  banner_scroll_indicator.xml  banner_view.xml  common_header.xml  evaluation_editor_item.xml  evaluation_image_item.xml  expendlist_brand_item.xml  expendlist_city_item.xml  expendlist_group.xml  expendlist_set_item.xml  expendlist_type_item.xml  fragment_evaluation.xml  (+36 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+551 files in other folders)
