apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.smona.app.xiniueval"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 20180319
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'  //图片加载框架:本地+在线
    compile 'org.greenrobot:eventbus:3.0.0'  //订阅/发布框架
    compile 'com.alibaba:fastjson:1.2.28'  //json
    compile 'org.xutils:xutils:3.3.36'  //上传框架以及数据请求
    compile 'com.tencent.bugly:crashreport:2.6.6.1' //报错上报
}
