apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Smona'
            keyPassword 'xiniuping'
            storeFile file('xiniuping.jks')
            storePassword 'xiniuping'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.smona.app.xiniueval"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 20180319
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    //图片加载框架:本地+在线
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //订阅/发布框架
    compile 'org.greenrobot:eventbus:3.0.0'
    //json
    compile 'com.alibaba:fastjson:1.2.28'
    //上传框架以及数据请求
    compile 'org.xutils:xutils:3.3.36'
    //报错上报
    compile 'com.tencent.bugly:crashreport:2.6.6.1'
}
