<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include
        layout="@layout/common_header"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:src="@drawable/logo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_word" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:gravity="start"
                android:lineSpacingMultiplier="1.2"
                android:padding="20dp"
                android:textScaleX="1.1"
                android:textColor="@color/bg_black"
                android:text="@string/welcome_introduce" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
