<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical">

    <include
        layout="@layout/common_header"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/status_linear_border"
                android:paddingStart="10dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/carbill"
                    layout="@layout/status_text_key_value"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <include
                    android:id="@+id/billstatus"
                    layout="@layout/status_text_key_value"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp" />

                <include
                    android:id="@+id/billprice"
                    layout="@layout/status_text_key_value"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp" />

                <include
                    android:id="@+id/billtime"
                    layout="@layout/status_text_key_value"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/status_linear_border"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_mark"
                    android:textColor="@color/bg_black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mark"
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_apply_all_opinion"
                    android:textColor="@color/bg_black"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <WebView
                    android:id="@+id/note"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
