<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/rg_home"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_home"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_menu_channel"
                android:text="@string/home_fragment_home" />

            <RadioButton
                android:id="@+id/rb_evaluation"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_menu_evaluation"
                android:text="@string/home_fragment_evaluation" />

            <RadioButton
                android:id="@+id/rb_list"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_menu_list"
                android:text="@string/home_fragment_list" />

            <RadioButton
                android:id="@+id/rb_setting"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_menu_mine"
                android:text="@string/home_fragment_setting" />

        </RadioGroup>

        <View
            android:id="@+id/div_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/rg_home"
            android:background="@color/div_white" />

        <com.smona.app.evaluationcar.ui.common.NoScrollViewPager
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/div_tab_bar" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/kefu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/kefu_margin_bottom"
        android:layout_marginEnd="@dimen/kefu_margin_right"
        app:backgroundTint="#2f9df7"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#33728dff"
        app:srcCompat="@drawable/kefu" />
</android.support.design.widget.CoordinatorLayout>