<com.smona.app.evaluationcar.ui.home.banner.BannerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.smona.app.evaluationcar.ui.home.banner.BannerViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"></com.smona.app.evaluationcar.ui.home.banner.BannerViewPager>

    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/banner_indicator_margin_bottom"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

</com.smona.app.evaluationcar.ui.home.banner.BannerView>