<?xml version="1.0" encoding="utf-8"?>
<com.smona.app.evaluationcar.ui.home.BannerHeader xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/banner"
        layout="@layout/banner_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height" />


    <RelativeLayout
        android:id="@+id/moreNews"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@color/home_news_more_bg"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="最新新闻"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="更多..."
            android:textSize="13sp" />
    </RelativeLayout>

</com.smona.app.evaluationcar.ui.home.BannerHeader>