<com.smona.app.xiniueval.ui.setting.MineLayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:clipChildren="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/home_fragment_setting"
        android:textColor="@color/black_text"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/mine_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingStart="90dp">

            <TextView
                android:id="@+id/belong_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/fragment_mine_belong_company"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/fragment_mine_account"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/fragment_mine_version"
                android:textColor="@color/white"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/my_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/fragment_mine_tel"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/my_vx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/fragment_mine_vx"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/my_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/fragment_mine_qq"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/setting_about"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_border"
                android:drawableTop="@drawable/setting_about"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/setting_mine_about" />

            <TextView
                android:id="@+id/setting_juping"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_border"
                android:drawableTop="@drawable/setting_jupin"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/setting_evalution_rules" />

            <TextView
                android:id="@+id/setting_account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_border"
                android:drawableTop="@drawable/setting_account"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/setting_mine_account" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/setting_paizhao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_border"
                android:drawableTop="@drawable/setting_paizhao"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/setting_mine_paizhao" />

            <TextView
                android:id="@+id/setting_logout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_border"
                android:drawableTop="@drawable/setting_logout"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/setting_mine_logout" />
        </LinearLayout>

    </LinearLayout>


</com.smona.app.xiniueval.ui.setting.MineLayer>