<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="@drawable/home_header_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circle_shape"
                android:scaleType="centerInside"
                android:src="@drawable/mine_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:shadowColor="#4d4d4d"
                android:shadowDx="0"
                android:shadowDy="-3"
                android:shadowRadius="2"
                android:text="@string/system_name"
                android:textColor="@color/bg_white"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/evalution"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/evalution"
            android:gravity="center_horizontal"
            android:textSize="18sp" />
    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/setting_bg"
        app:tabIndicatorColor="@color/bg_black"
        app:tabSelectedTextColor="@color/bg_black"
        app:tabTextColor="@color/text_gray" />

    <com.smona.app.xiniu.ui.common.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>