<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">


    <ImageView
        android:id="@+id/carImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/status_list_item_arrow"
        style="@style/setting_item_arrow_style" />

    <TextView
        android:id="@+id/carNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/carImage"
        android:layout_toStartOf="@+id/status_list_item_arrow"
        android:textColor="#000000"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/carImage"
        android:layout_toStartOf="@+id/status_list_item_arrow"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/carTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/carNotPassTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>