<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingStart="5dp"
    android:paddingTop="5dp">


    <ImageView
        android:id="@+id/carImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/status_list_item_arrow"
        style="@style/setting_item_arrow_style" />

    <TextView
        android:id="@+id/carNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/status_list_item_arrow"
        android:layout_toEndOf="@+id/carImage"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/carTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carNum"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_toStartOf="@+id/status_list_item_arrow"
        android:layout_toEndOf="@+id/carImage"
        android:textColor="@color/text_gray"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/carNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carTime"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/status_list_item_arrow"
        android:layout_toEndOf="@+id/carImage"
        android:textColor="@color/text_gray"
        android:textSize="12sp" />

</RelativeLayout>