<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/home_fragment_nosubmit"
            android:textColor="@color/blue"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/filter"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_all"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_white" />

    <com.smona.app.xiniueval.ui.status.nosubmit.NoSubmitLayer
        android:id="@+id/local_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center_horizontal">

        <include layout="@layout/refresh_head" />

        <com.smona.app.xiniueval.ui.status.nosubmit.NoSubmitListView
            android:id="@+id/local_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:dividerHeight="5dp"
            android:divider="@color/bg_gray"
            android:overScrollMode="never" />

        <include layout="@layout/refresh_load_more" />

        <include layout="@layout/refresh_network_tip" />

        <include layout="@layout/refresh_center_loading" />
    </com.smona.app.xiniueval.ui.status.nosubmit.NoSubmitLayer>
</LinearLayout>