<?xml version="1.0" encoding="utf-8"?>
<com.smona.app.evaluationcar.ui.status.auditing.AuditingLayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:gravity="center_horizontal">

    <include layout="@layout/refresh_head" />

    <com.smona.app.evaluationcar.ui.status.auditing.AuditingListView
        android:id="@+id/local_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never" />

    <include layout="@layout/refresh_load_more" />

    <include layout="@layout/refresh_network_tip" />

    <include layout="@layout/refresh_center_loading" />
</com.smona.app.evaluationcar.ui.status.auditing.AuditingLayer>